.info {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.uldetal {
    display: flex;
    flex-direction: column;
}

.details {
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input {
    border: none;
    background-color: #12365a;
    color: aliceblue;
    padding: 10px;
    margin: 5px;
    width: 375px;
    border-radius: 5px;
}

.fetchData {
    display: flex;
    flex-direction: column;
}

.row-0 {
    display: flex;
    justify-content: center;
    color: #12365a;
    margin: 5px 0px;
    text-decoration: underline;
}
.row-0 p{
    text-transform: uppercase;
}

.row-1 {
    display: flex;
    justify-content: space-between;
    background-color: #12365a;
    margin: 5px 0px;
    color: aliceblue;
    border-radius: 5px;
}
.row-2 {
    display: flex;
    justify-content: space-between;
    background-color: #12365a;
    color: aliceblue;
    border-radius: 5px;
}


.fetchData p {
font-weight: 400;
font-size: 14px;
margin: 5px;
padding: 10px;
border-radius: 5px;
}

.btns {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin: 10px 0px;
}


.grdRow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1fr);
    margin-top: 20px;
    align-items: center;
}

.column p {
font-size: 12px;
display: flex;
width: 200px;
height: 20px;
align-items: center;
justify-content: center;
border-right: solid 1px cadetblue;
border-left: solid 1px cadetblue;
}

.column-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}


.column-1 p {
    font-weight: 700;
    font-size: 14px;
    display: flex;
    width: 200px;
    height: 20px;
    align-items: center;
    justify-content: center;
}